<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Clay Tercek HWK01</title>
	<style>
		body {
			font-size: 100%;
			background-color: #00b8a9;
			display: flex;
			flex-flow: row wrap;
			padding: 5vw;
		}

		a {
			background-color: #f8f3d4;
			display: block;
			margin: 1rem;
			color: #f6416c;
			flex-grow: 1;
			flex-basis: 0;
			min-width: 300px;
			transition: all .3s ease-out;
			box-shadow: #f6416c 0 0 0 0;
			text-decoration: none;
			font-family: 'Helvetica Neue', sans-serif;
			position: relative;
			min-height: 24rem;
		}

		a:hover {
			margin: calc(1rem);
			box-shadow: #f6416c 0 0 0 1rem;
		}

		h2 {
			font-size: 3vw;
			line-height: 0;
		}

		div {
			height: 19vw;
			width: 100%;
			right: 0;
			top: 0;
			background-size: cover;
			background-position: center center;
		}
	</style>
</head>

<body>
	<a href="https://superflipside.com/">

		<div style='background-image:url("superflipside.png")'></div>
		<h2>Super Flipside</h2>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ab, officia, corrupti tenetur alias ea facilis, quaerat quas facere doloribus ratione voluptas pariatur amet repellat earum qui! Quasi, expedita! Atque?</p>
	</a>
	<a href="http://www.sinuousgame.com/">

		<div style='background-image:url("sinuous.jpg");background-size: 110% 150%'></div>
		<h2>Sinuous</h2>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ab, officia, corrupti tenetur alias ea facilis, quaerat quas facere doloribus ratione voluptas pariatur amet repellat earum qui! Quasi, expedita! Atque?</p>
	</a>
</body>

</html>